<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my page</title>
    <style>
        a {
            color:green;
        }
        h1 {
            border-bottom:3px gray solid;
            font-size:45px;
            text-align:center;
            margin:0;
            padding:20px;
        }
        ul{
            border-right:3px solid gray;
            margin:1px;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #context{
            padding:20px
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="text-decoration:none">K_Minseop</a></h1>

    <div id="grid">
        <ul>
            <li><a href="intro.html">자기소개</a></li>
            <br>
            <li><a href="music.html">좋아하는 노래들</a></li>
        </ul>
        <div id="context">
            <ol>
                <em><h3><li>환생 (김영흠 + 예빛)</li></h3></em>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HzD6RYV_vE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>

                <br> <br>
            
            <em><h3><li>잊어야 한다는 마음으로(예빛)</li></h3></em>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zm1PefdbJcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </ol>
        </div>
    </div>
</body>
</html>